{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "LogzIoDurableHttp",
        "Args": {
          "requestUri": "https://listener.logz.io:8071/?type=app&token=n/a"
        }
      }
    ]
  },
  "EndPointConfiguration": {
    "SaveContentDetailsModelApiUrl": "/api/saveContentDetailsModel",
    "SaveTempContentApiUrl": "/api/saveTempContent",
    "UpdateRadioMusorModelApiUrl": "/api/updateRadioMusorModel",
    "HealthCheckApiUrl": "/fake_health",
    "GetContentsApiUrl": "/api/fake"
  },
  "CredentialConfiguration": {
    "GoogleAnalytics": "UA-n/a",
    "CronApiKey": "CronApiKey"
  },
  "GoogleClientId": "n/a",
  "GoogleClientSecret": "n/a",
  "GeneralConfiguration": {
    "HostUrl": "https://androkat.hu"
  },
  "AllowedHosts": "*"
}