{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "dotnet.defaultSolution": "androkat.maui.sln",
    "omnisharp.enableRoslynAnalyzers": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "omnisharp.projectLoadTimeout": 120,
    "omnisharp.useGlobalMono": "never",
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}