{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/androkat.web/androkat.web.csproj",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}